//
//  PrefixHeader.pch
//  ScalableRoute
//
//  Created by Stanislav Shpak on 2/1/16.
//  Copyright © 2016 Stanislav Shpak. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define kGoogleMapsApiKey @"insert_you_api_key_here"
#define kDirectionsGoogleMapsApi @"https://maps.googleapis.com/maps/api/directions/json"

#endif /* PrefixHeader_pch */
